<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Heart Disease</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <style>
        /* .form label {
            display: inline-block;
            text-transform: uppercase;
            color: #fff;
            background: #498686;
            text-align: center;
            padding: 15px 40px;
            font-size: 18px;
            letter-spacing: 1.5px;
            cursor: pointer;
            box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.3);
            border-radius: 3px;
            margin-top: 100px;
        } */

        /* .form label i {
            font-size: 20px;
            margin-right: 10px;
        } */

        /* .form label:active {
            transform: scale(0.9);
        } */

        form div input{
            width: 250px;
            height: 40px;
            margin-left: 10px;
            background:rgba(0, 0, 0, 0.3);
            border: 1px solid #10dfcd;
            font-size: 17px;
            padding: 5px 2px 5px 2px;
            text-align: center;
            border-radius: 10px;
            color: white;
        }
        ::placeholder{
            color: rgba(255, 255, 255, 0.4);
        }


        form div input[type="submit"] {
            margin-left: 20px;
            display: inline-block;
            text-transform: uppercase;
            color: #fff;
            background:rgba(0, 0, 0, 0.623);
            text-align: center;
            /* padding: 16px 35px 15px 35px; */
            font-size: 18px;
            letter-spacing: 1.5px;
            cursor: pointer;
            border-radius: 3px;
            box-shadow: 5px 15px 25px rgba(0, 0, 0, 0.3);
            border: transparent;
        }

        #submit:active {
            
            transform: scale(0.1);
        }
        #submit:hover{
            letter-spacing: 4px;
            transition: 1s;
            color:rgb(38, 199, 240);
            border: 1px solid rgb(38, 199, 240);
        }
        
    </style>

</head>

<body>
    <div style="height:fit-content; width: 100%;background-color:rgba(0, 0, 0, 0.7);">

        <div class="side_bar">
            <div class="profile">
                <!-- <div style="padding-top: 30px;">
            <img src="https://images.pexels.com/photos/8384596/pexels-photo-8384596.jpeg?cs=srgb&dl=pexels-tara-winstead-8384596.jpg&fm=jpg"
          alt="profile_picture">
          </div> -->
                <div class="logo">Heart Disease</div>
            </div>
            <ul>
                <li><a href="home"><i class="fas fa-qrcode"></i>Home</a></li>
                <li><a href="eda"><i class="fas fa-question-circle"></i>EDA</a></li>
                <li><a class="active" href="detector"><i class="fas fa-heart"></i>Detector</a></li>
                <li><a href="model_parameter"><i class="fas fa-address-book"></i>Model Parameters</a></li>
                <li><a href="/"><i class="bx bx-log-out"></i>log out</a></li>

            </ul>
            <!-- <div class="media_icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div> -->

        </div>
        <section style="background-color:rgba(0, 0, 0, 0.0);height: 100%;">
            <div style="padding: 10px;">
                <div class="header_text"
                    style="text-align:center;text-transform:uppercase;letter-spacing:3px">
                    Detect Heart Disease
                </div>
                <!-- <div style="margin-top:20px">
                    
                </div> -->
                <div style="height: auto; width: 1000px;">
                    <form action="/submit_detector" method="post" style="text-align: center; margin: 50px;">
                        <div>
                            <input type="text" name="age" id="age" required placeholder="age">
                            <input type="text" name="sex" id="sex" required placeholder="sex">
                            <input type="text" name="chest_pain_type" id="chest_pain_type" required placeholder="chest pain type">

                        </div>
                        <div style="margin-top: 25px;">

                            <input type="text" name="resting_blood_pressure" id="resting_blood_pressure" required placeholder="resting blood pressure">
                            <input type="text" name="cholesterol" id="cholesterol" required placeholder="cholesterol">
                            <input type="text" name="fasting_blood_sugar" id="fasting_blood_sugar" required placeholder="fasting blood sugar">

                        </div>
                        <div style="margin-top: 25px;">

                            <input type="text" name="resting_ecg" id="resting_ecg" required placeholder="resting ecg">
                            <input type="text" name="max_heart_rate" id="max_heart_rate" required placeholder="max heart rate">
                            <input type="text" name="exercise_induced_angina" id="exercise_induced_angina" required placeholder="exercise induced angina">
                        </div>

                        <div style="margin-top: 25px;">
                            <input type="text" name="st_depression" id="st_depression" required placeholder="st depression">
                            <input type="text" name="slope" id="slope" required placeholder="slope">
                            <input type="text" name="major_vessels_number" id="major_vessels_number" required placeholder="major vessels number">
                        </div>
                        <div style="margin-top: 25px;">
                            <input type="text" name="thal" id="thal" required placeholder="thal">
                        </div>
                        <div style="margin-top: 40px;">
                            <input type="submit" name="submit" id="submit">
                        </div>

                    </form>
                    
                </div>
                <p style="color: white;text-align: center;font-size: 25px;width:500px;background-color:green; margin: auto; border-radius: 20px;" id="op">{{output}}</p>


                <p style="display:none;margin-top: 25px;" id="para">
                    <span style="color: orangered; font-weight: bold; font-size: 19px;">C</span>ardiovascular diseases (CVD) can lead to a diminished quality of life due to physical and emotional factors, with implications for daily activities and overall well-being.1 Symptoms like chest pain, shortness of breath, and exhaustion are common in cardiovascular diseases and can significantly impact daily life.<br><br>

                    <span style="color: orangered; font-weight: bold; font-size: 19px;">P</span>lease contact a medical professional.
                </p>
                <br><br><br>
        </section>
        <br>
    </div>
    <script>
        function dis(){
            var x = document.getElementById('op').innerText
            if (x == "Risk of Heart Disease Found")
            {
                document.getElementById('op').style.backgroundColor='red';
                document.getElementById('para').style.display='block';

            }
        }
        dis()
    </script>
</body>

</html>